<project name="client" >
  <property name="src.dir"        value="src"/>
  <property name="build.dir"      value="build"/>
  <property name="classes.dir"    value="${build.dir}/classes"/>
  <property name="doc.dir"   	  value="doc"/>

  <property name="idl.dir"        value="../common" />
  <property name="gen.dir"        value="${build.dir}/generated" />
  <property name="resources.dir"  value="resources" />
  <property name="jacorb.dir"     value="/home/gary/opt/jacorb-3.2" />

  <property name="tmp.dir"        value="${build.dir}/tmp" />


  <!-- this property can be overridden on the command line to pass in additional args  -->
  <!-- to the started java processes e.g. -Djaco.args=-Djacorb.log.default.verbosity=4 -->
  <property name="jaco.args"      value="-Dignored=value" />

  <path id="jacorb.classpath" >
    <pathelement location="${jacorb.dir}/classes" />
    <fileset dir="${jacorb.dir}/lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="project.classpath">
    <pathelement location="${classes.dir}" />
  </path>

  <path id="demo.classpath" >
    <pathelement location="${classes.dir}" />
    <pathelement location="${resources.dir}" />
    <pathelement location="../common/build/classes" />
  </path>

  <target name="idl.taskdef">
    <taskdef name="jacidl" classname="org.jacorb.idl.JacIDL" classpathref="jacorb.classpath"/>
  </target>

  <target name="idl" depends="idl.taskdef">
    <mkdir dir="${idl.dir}"/>
    <jacidl srcdir="${idl.dir}" destdir="${gen.dir}" includes="*.idl" helpercompat="jacorb"
	    includepath="${jacorb.dir}/idl/omg" />
  </target>

  <target name="compile" depends="idl" >
    <mkdir dir="${classes.dir}"/>

    <javac destdir="${classes.dir}" debug="true" includeantruntime="false">
      <src path="${gen.dir}" />
      <src path="${src.dir}" /> 
      <classpath refid="jacorb.classpath" />
    </javac>
  </target>

  <property name="host" value="127.0.0.1"/>

  <target name="run-client" depends="compile">
    <description>
      Simply run the client by passing the `host' address. e.g.
      ant run-client -Dhost=192.168.163.129

      If you don't specify the host, then the localhost will be chosen.
    </description>
    <java fork="true" classname="schrackye.Client" >
      
      <!-- Only for local usage
	   <arg value="-ORBInitialPort" />
	   <arg value="2809" />
      -->

      <!-- Should be equivalent to an example call like this 
	   java schrackye.Client -ORBInitRef NameService=corbaloc::192.168.163.129:2809/NameService
      -->
      <arg value="-ORBInitRef" />
      <arg value="NameService=corbaloc::${host}:2809/NameService"/>
      <classpath refid="project.classpath" />
    </java>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="create-doc">
    <mkdir dir="${doc.dir}" />
    <javadoc sourcepath="src" destdir="${doc.dir}" />
  </target>
  <target name="clean-doc">
    <delete dir="${doc.dir}" />
  </target>
</project>
