# corba

./: .gitignore  README.md
client/: .project  Makefile  README  build.xml
client/.externalToolBuilders/: ClientBuild.launch  client [Builder].launch
client/src/schrackye/: Client.java
common/: echo.idl
doc/: protokoll.tex  references.bib
doc/tex/: protokoll.tex
server/: Makefile  README  client.cc  server.cc
